<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <title>Digital Control</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/font.css">
</head>


<body class="body" ng-app="graphic-rabot" ng-controller="graphic-crud">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
<script src="//code.jivosite.com/widget.js" data-jv-id="DOrySdjuIy" async></script>
<script src="js/common.js"></script>
<aside class="aside d-flex">
    <a href="/" class="logo">
        <img src="images/logo.svg" alt="digital control">
    </a>
    <nav class="nav d-flex">
        <a class="nav-a active" href="02_Grafik_rabot_pravka.html">
            <i class="icon-home"></i>
            <span>
                    Главная
                </span>
        </a>
        <a class="nav-a" href="csn_list_uch.html">
            <img src="images/school.svg" style="width:18px;" alt="">
            &nbsp;
            &nbsp;
            &nbsp;
            <span>
                    Учебные центры
                </span>
        </a>
        <a class="nav-a" href="javascript:void(0)">
            <i class="icon-account-group"></i>
            <span>
                    Учащиеся
                </span>
        </a>

    </nav>
</aside>
<section class="section">
    <div class="mobile align-items-center">
        <div class="btn-mob">
            <span></span>
        </div>
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
    </div>
    <div class="container_ section__head">
        <div class="d-flex align-items-center justify-content-between">
            <div class="header-text">
                Главная
                <br>
            </div>
        </div>
    </div>
    <div class="section__block container_">
        <div class="row">
            <div class="col">
                <p class="header-second-text">Статистика ЦЗН</p>
                <div class="row">

                    <div class="col">
                        <div class="card-deck">
                            <div class="card" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-4 align-items-center d-flex justify-content-center">
                                        <img src="images/account-group-colored.svg"
                                             style="
                            object-fit: contain;
                            opacity: 0.75;
                            width:48px;"
                                             alt="digital control">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body card-body-custom">
                                            <h1 class="card-title card-title-custom">
                                                {{csnDashboardCustom.countParticipant}}</h1>
                                            <span class="secondary-text-custom">учащихся</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4 align-items-center d-flex justify-content-center">
                                    <img src="images/school-colored.svg"
                                         style="
                            object-fit: contain;
                            opacity: 0.75;
                            width:48px;"
                                         alt="digital control">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body card-body-custom">
                                        <h1 class="card-title card-title-custom">
                                            {{csnDashboardCustom.countEducCenter - 1}}</h1>
                                        <span class="secondary-text-custom">учебных центров</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-7">
                        <p class="header-second-text">Табелирование</p>
                    </div>
                    <div class="col-5">
                        <a href="javascript:void(0)" class="btn btn-pur">
                            <i class="icon-arrow-down"></i>
                            Скачать
                        </a>
                    </div>
                </div>
                <hr>
                <br>
                <p style="cursor: pointer">
                    <span style="
                    font-family: PTRootUIWeb;
                      font-size: 16px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1;
                      letter-spacing: normal;
                      color: #9f34d1;
                    ">Учебные центры</span>
                    &nbsp;
                    <span style="

                      font-family: PTRootUIWeb;
                      font-size: 16px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1;
                      letter-spacing: normal;
                      color: rgba(37, 44, 50, 0.4);
                    ">Учащиеся</span>
                </p>
                <div class="card" style="max-width: 540px; margin-bottom: 6%;" ng-if="educCenters && ret.main.email !== 'adminczn01@mail.ru'" ng-repeat="ret in educCenters">
                    <div class="row no-gutters">
                        <div class="card-body card-body-custom" style="margin:0 8%;padding-top: 8%;">
                            <h1 class="card-title card-title-custom"
                                style="font-family: PTRootUIWebMedium;
                                      font-size: 22px;
                                      font-weight: 500;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: normal;
                                      letter-spacing: 0.69px;
                                      color: #252c32;">
                                {{ret.main.uchcenter}}
                            </h1>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <p class="small-secondary-text">Оплата обучения</p>
                                </div>
                                <div class="col" style="text-align: right;">
                                    <p class="small-secondary-price">723 453 ₸</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="small-secondary-text">Оплата стипендий</p>
                                </div>
                                <div class="col" style="text-align: right;">
                                    <p class="small-secondary-price">552 098 ₸ </p>
                                </div>
                            </div>
                            <br>
                            <span class="small-secondary-text">Итог</span>
                            <br>
                            <span class="small-secondary-total">1 320 234 ₸</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    </div>

    </div>
</section>
</body>
<script>
    var app = angular.module("graphic-rabot", []);
    app.controller("graphic-crud", function ($scope, $http, $location, $window, $timeout) {
        $scope.userId = $window.sessionStorage.userId;
        $scope.csnDashboardCustom = {};
        $scope.educCenters = [];
        $scope.serverUrl = 'http://91.201.214.132:8080';

        $scope.fetchData = function () {
            if (!$scope.userId) {
                alert("You aren't log on! Please log in first");
                $window.location.href = "19_login.html";
            }
            $http.get($scope.serverUrl + '/fast/general/read/custom/csn/dashboard').then(function (data) {
                if (data.data) {
                    $scope.csnDashboardCustom = data.data.data;
                }
                console.log('csnDashboardCustom:', $scope.csnDashboardCustom);
            });
        };
        $scope.fetchData();

        $scope.readEducCenters = function(){
            $http.get($scope.serverUrl + '/fast/general/read/custom/main').then(function (data) {
                console.log(data);
                if (data.data) {
                    $scope.educCenters = data.data.data;
                }
                console.log('educCenters:', $scope.educCenters);
            });
        };
        $scope.readEducCenters();

        $scope.initPluginSelect = function () {
            $timeout(function () {
                $('select').styler();
            }, 50);
        }
    });
</script>
<style>
    .card-title-custom {
        text-align: left;
        font-family: PTRootUIWebRegular;
        font-size: 34px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.21;
        letter-spacing: 0.5px;
        color: #252c32;
        margin-bottom: 0;
    }

    .secondary-text-custom {
        text-align: left;
        font-family: PTRootUIWebRegular;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.47;
        letter-spacing: normal;
        color: rgba(37, 44, 50, 0.6);
    }

    .card-body {
        padding-left: 0;
    }

    .card {
        border-radius: 8px;
        border: solid 1px rgba(37, 44, 50, 0.1);
        background-color: #ffffff;
    }

    .header-second-text {
        width: 485px;
        height: 28px;
        font-family: PTRootUIWebRegular;
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.27;
        letter-spacing: normal;
        color: #252c32;
    }

    .header-text {
        font-family: PTRootUIWebMedium;
        font-size: 28px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.88px;
        color: #252c32;
    }

    .small-secondary-text {
        font-family: PTRootUIWebMedium;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.47px;
        color: rgba(76, 76, 76, 0.7);
    }
    .small-secondary-price{
        font-family: PTRootUIWebMedium;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.47px;
        text-align: right;
        color: #252c32;
    }
    .small-secondary-total{
        font-family: PTRootUIWebMedium;
        font-size: 22px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.86;
        letter-spacing: 0.32px;
        color: #252c32;
    }
    a:hover{
        text-decoration: none;
    }
</style>

</html>
