@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yhw1hl');
  src:  url('fonts/icomoon.eot?yhw1hl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yhw1hl') format('truetype'),
    url('fonts/icomoon.woff?yhw1hl') format('woff'),
    url('fonts/icomoon.svg?yhw1hl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-arrow-down:before {
  content: "\e94f";
}
.icon-account:before {
  content: "\e900";
}
.icon-account-group:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e902";
}
.icon-adjustments:before {
  content: "\e903";
}
.icon-alarm:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-attachment:before {
  content: "\e909";
}
.icon-bookmark:before {
  content: "\e90a";
}
.icon-bookmark-saved:before {
  content: "\e90b";
}
.icon-briefcase:before {
  content: "\e90c";
}
.icon-button-add:before {
  content: "\e90d";
}
.icon-button-arrow-down:before {
  content: "\e90e";
}
.icon-button-arrow-left:before {
  content: "\e90f";
}
.icon-button-arrow-right:before {
  content: "\e910";
}
.icon-button-arrow-up:before {
  content: "\e911";
}
.icon-button-close:before {
  content: "\e912";
}
.icon-button-remove:before {
  content: "\e913";
}
.icon-button-tick:before {
  content: "\e914";
}
.icon-camera:before {
  content: "\e915";
}
.icon-clipboard:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e917";
}
.icon-comment:before {
  content: "\e918";
}
.icon-comments:before {
  content: "\e919";
}
.icon-date:before {
  content: "\e91a";
}
.icon-dislike:before {
  content: "\e91b";
}
.icon-edit:before {
  content: "\e91c";
}
.icon-email:before {
  content: "\e91d";
}
.icon-favourite:before {
  content: "\e91e";
}
.icon-filter:before {
  content: "\e91f";
}
.icon-flag:before {
  content: "\e920";
}
.icon-globe:before {
  content: "\e921";
}
.icon-help:before {
  content: "\e922";
}
.icon-home:before {
  content: "\e923";
}
.icon-image:before {
  content: "\e924";
}
.icon-image-gallery:before {
  content: "\e925";
}
.icon-info:before {
  content: "\e926";
}
.icon-like:before {
  content: "\e927";
}
.icon-link:before {
  content: "\e928";
}
.icon-link-broken:before {
  content: "\e929";
}
.icon-lock:before {
  content: "\e92a";
}
.icon-log-in:before {
  content: "\e92b";
}
.icon-log-out:before {
  content: "\e92c";
}
.icon-map-pointer:before {
  content: "\e92d";
}
.icon-map-target:before {
  content: "\e92e";
}
.icon-menu:before {
  content: "\e92f";
}
.icon-more:before {
  content: "\e930";
}
.icon-new-window:before {
  content: "\e931";
}
.icon-notes:before {
  content: "\e932";
}
.icon-notification:before {
  content: "\e933";
}
.icon-paper:before {
  content: "\e934";
}
.icon-phone:before {
  content: "\e935";
}
.icon-placeholder:before {
  content: "\e936";
}
.icon-rating:before {
  content: "\e937";
}
.icon-refresh:before {
  content: "\e938";
}
.icon-remove:before {
  content: "\e939";
}
.icon-search:before {
  content: "\e93a";
}
.icon-send:before {
  content: "\e93b";
}
.icon-settings:before {
  content: "\e93c";
}
.icon-share:before {
  content: "\e93d";
}
.icon-shield:before {
  content: "\e93e";
}
.icon-shopping-basket:before {
  content: "\e93f";
}
.icon-shopping-cart:before {
  content: "\e940";
}
.icon-tag:before {
  content: "\e941";
}
.icon-tick:before {
  content: "\e942";
}
.icon-time:before {
  content: "\e943";
}
.icon-trash:before {
  content: "\e944";
}
.icon-unlock:before {
  content: "\e945";
}
.icon-video:before {
  content: "\e946";
}
.icon-visibility:before {
  content: "\e947";
}
.icon-visibility-off:before {
  content: "\e948";
}
.icon-warning:before {
  content: "\e949";
}
.icon-wifi:before {
  content: "\e94a";
}
.icon-window-enlarge:before {
  content: "\e94b";
}
.icon-window-shrink:before {
  content: "\e94c";
}
.icon-zoom-in:before {
  content: "\e94d";
}
.icon-zoom-out:before {
  content: "\e94e";
}
