<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a active" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    <section class="section">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class="user__add">
            <div class="user__add-h1">Добавить учащегося</div>
            <div class="user__add-step">
                Шаг 
                <span>1</span>
                из 2
            </div>
            <form class="form">
                <label class="label">
                    <div class="label-name">
                        Фамилия
                    </div>
                    <input type="text" placeholder="Введите фамилию">
                </label>
                <label class="label">
                    <div class="label-name">
                        Имя
                    </div>
                    <input type="text" placeholder="Введите имя">
                </label>
                <label class="label">
                    <div class="label-name">
                        Отчество
                    </div>
                    <input type="text" placeholder="Введите отчество">
                </label>
                <label class="label">
                    <div class="label-name">
                        ИИН
                    </div>
                    <input type="text" placeholder="Введите ИИН">
                </label>
                <label class="label">
                    <div class="label-name">
                        Район
                    </div>

                    <select  data-placeholder="Выберите район">
                        <option></option>
                        <option>Алмалинский</option>
                        <option>Алмалинский</option>
                        <option>Алмалинский</option>
                        <option>Алмалинский</option>
                        <option>Алмалинский</option>
                    </select>
                </label>
                <label class="label">
                    <div class="label-name">
                        Номер телефона
                    </div>
                    <input type="text" placeholder="Введите телефон">
                </label>
                <label class="label">
                    <div class="label-name">
                        Электронная почта
                    </div>
                    <input type="text" placeholder="Введите эл. почту">
                </label>
                <div class="d-flex justify-content-between">
                    <a href="08_Spisok_uch.html" class="btn btn-white btn-big">
                        Отмена
                    </a>
                    <a href="06_Dobavit_uch_st_2.html" class="btn btn-pur btn-big">
                        Далее
                    </a>
                    
                </div>
                
            </form>
        </div>

        
    </section>
</body>
</html>