<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a active" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    
    <section class="section user">
            
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class="container section__head">
            <a href="08_Spisok_uch.html" class="back">
                <i class="icon-arrow-left"></i>
                Назад
            </a>
            <div class="row align-items-center justify-content-between">
                <div class="section__head-h1 col">
                    Наурызбеков Бауржан Сагиевич
                </div>
                <div class="col d-flex justify-content-end">
                    <a href="09_Otredactirovat_uch_st_1.html" class="btn btn-pur">
                        <i class="icon-add"></i>
                        Редактировать
                    </a>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="user__block">
                <div class="user__block-head">
                    <i class="icon-rating"></i>
                    Успеваемость
                </div>
                <div class="user__block-body">
                    <div class="user__lesson-number">
                        Количество занятий: 15
                    </div>
                    
                    <div class="user__lesson-line d-flex">
                        <div class="user__lesson-line-div user__lesson-line-green" style="min-width: 85%">
                            85%
                        </div>
                        <div class="user__lesson-line-div">
                            15%
                        </div>
                    </div>
                    <div class="user__lesson-info d-flex">
                        <div class="d-flex">
                            <div class="user__lesson-line">
                                <div class="user__lesson-line-div user__lesson-line-green">&nbsp;</div>
                            </div>
                            Посещенные занятия
                        </div>
                        <div class="d-flex">
                            <div class="user__lesson-line">
                                <div class="user__lesson-line-div">&nbsp;</div>
                            </div>
                            Пропущенные занятия
                        </div>
                        
                    </div>
                    
                    
                    
                    
                </div>
                
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row align-items-stretch">
                <div class="col-sm-12 col-md-6">
                    <div class="user__block">
                        <div class="user__block-head">
                            <i class="icon-account"></i>
                            Личные данные
                        </div>
                        <div class="user__block-body">
                            <div class="user__info">
                                ИИН: 8706173456668
                            </div>
                            <div class="user__info">
                                Дата регистрации: 11.11.2018
                            </div>
                            <div class="user__info">
                                Район: Алмалинский
                            </div>
                            <div class="user__info">
                                Телефон: 8 (708) 345 3455
                            </div>
                            <div class="user__info">
                                Эл. почта: dsjfkk@mail.ru
                            </div>                            
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="user__block">
                        <div class="user__block-head">
                            <i class="icon-briefcase"></i>
                            Профессиональные данные
                        </div>
                        <div class="user__block-body">
                            <div class="user__info">
                                Специальность: Автомеханик
                            </div>
                            <div class="user__info">
                                Высшее образование: имеется
                            </div>
                            <div class="user__info">
                                Квалификация: средняя
                            </div>
                            <div class="user__info">
                                Навыки: Навык 1, Навык 2, Навык 3
                            </div>                           
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>