<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a active" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    
    <section class="section user">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>    
        
        <div class="container_ section__head">
           
            <div class="d-flex align-items-center justify-content-between">
                <div class="section__head-h1  d-flex align-items-center">
                    Список учащихся
                    
                    <a href="05_Dobavit_uch_st_1.html" class="btn btn-pur">
                        <i class="icon-add"></i>
                        Добавить
                    </a>
                </div>
                
                
                
                <div class=" d-flex justify-content-end align-items-center">
                    <label class="search-input">
                        <input type="search" placeholder="Поиск…">
                        <i class="icon-search"></i>
                    </label>
                    <a href="" class="filter">
                        <i class="icon-filter"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="container_ section__block table">
            <div class="table-tab">
                <div class=" table-head table-head-list table-head-sort">
                    <div class="d-flex">
                            <div class="colo ">
                                <label class="flex">
                                    <input type="checkbox"><span></span>
                                    Учащийся
                                    <i class="icon-angle-arrow-down"></i>
                                </label>
                                
                                
                            </div>
                            <div class="colo ">
                                Специализация
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Дата регистрации
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Успеваемость
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Профиль
                            </div>
                    </div>
                </div>
                <div class="table-body table-body-list table-body-bg">
                            
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="min-width: 85%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    86%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #eec643; min-width: 48%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    48%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #df443a;min-width:20%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    20%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="min-width: 85%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    86%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #eec643; min-width: 48%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    48%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #df443a;min-width:20%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    20%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="min-width: 85%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    86%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #eec643; min-width: 48%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    48%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo ">
                                    <label class="flex">
                                        <input type="checkbox"><span></span>
                                        Наурызбеков Бауржан Сагиевич
                                    </label>


                                </div>
                                <div class="colo ">
                                    Автомеханик
                                </div>
                                <div class="colo ">
                                    14.08.2018
                                </div>
                                <div class="colo  d-flex">
                                    <div class="user__lesson-line d-flex">
                                        <div class="user__lesson-line-div user__lesson-line-green" style="background: #df443a;min-width:20%">
                                            
                                        </div>
                                        <div class="user__lesson-line-div">
                                            
                                        </div>
                                    </div>
                                    20%
                                </div>
                                <div class="colo ">
                                    <a href="07_Uch.html" class="btn btn-white-pur btn-big-text">
                                        Открыть
                                    </a>
                                </div>
                            </div>
                            

                        </div>
            </div>        
        </div>
        
        
    </section>
</body>
</html>