<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a active" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    <section class="section">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class="container_ section__head">
            <div class="d-flex align-items-center justify-content-between">
                <div class="section__head-h1  ">
                    Главная
                </div>
                <div class=" d-flex justify-content-end">
                    <a href="10_Programma_obucheniya_dobavit.html" class="btn btn-pur">
                        <i class="icon-add"></i>
                        Добавить график обучения
                    </a>
                </div>
            </div>
        </div>
        <div class="container_ section__block table">
            <div class="table-tabs">
                <div class="d-flex">
                    <a href="02_Grafik_rabot_pravka.html" class="col-6 table-tabs-a">
                        График обучения
                    </a>
                    <a href="03_Programma_obucheniya.html" class="col-6 table-tabs-a active">
                        Программы обучения
                    </a>
                </div>
            </div>
             
            <div class="table-tab">
                <div class="table-head">
                    <div class="d-flex">
                            <div class="colo ">
                                Дни
                            </div>
                            <div class="colo ">
                                Специализация
                            </div>
                            <div class="colo">
                                Тема
                            </div>
                            <div class="colo">
                                Действие
                            </div>
                        </div>
                </div>
                <div class="table-body">
                            
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    12.06.2019
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик
                                </div>
                                <div class="colo" data-text="Тема">
                                    Строение атмосферного двигателя ZA837
                                </div>
                                <div class="colo ">
                                    <a href="10_Programma_obucheniya_redactirovat.html" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    12.06.2019
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик
                                </div>
                                <div class="colo" data-text="Тема">
                                    Строение атмосферного двигателя ZA837
                                </div>
                                <div class="colo ">
                                    <a href="10_Programma_obucheniya_redactirovat.html" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    12.06.2019
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик
                                </div>
                                <div class="colo" data-text="Тема">
                                    Строение атмосферного двигателя ZA837
                                </div>
                                <div class="colo ">
                                    <a href="10_Programma_obucheniya_redactirovat.html" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    
                                    <select>
                                        <option>12.06.2019</option>
                                        <option>12.06.2019</option>
                                    </select>
                                </div>
                                <div class="colo " data-text="Специализация">
                                    
                                    <select>
                                        <option>Автомеханик</option>
                                        <option>Автомеханик</option>
                                    </select>
                                </div>
                                <div class="colo" data-text="Тема">
                                    <select>
                                        <option>Архитектура подъемника</option>
                                        <option>Строение атмосферного двигателя ZA837</option>
                                        
                                    </select>
                                    
                                </div>
                                <div class="colo ">
                                    <a href="" class="btn btn-check">
                                        <i class="icon-tick"></i>
                                    </a>
                                </div>
                            </div>
                            

                        </div>
            </div>        
                    
                    
      
            
        </div>
    </section>
</body>
</html>