<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a active" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    <section class="section">
           
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class="user__add">
            <div class="user__add-h1">Добавить учащегося</div>
            <div class="user__add-step">
                Шаг 
                <span>2</span>
                из 2
            </div>
            <form class="form">
                <label class="label">
                    <div class="label-name">
                        Специализация
                    </div>
                    <select data-search="true" data-placeholder="Выберите специализацию">
						<option></option>
						<option>Пункт 1</option>
						<option>Пункт 2</option>
						<option>Пункт 3</option>
						<option>Пункт 4</option>
						<option>Пункт 5</option>
						<option>Пункт 6</option>
						<option>Пункт 7</option>
						<option>Пункт 8</option>
						<option>Пункт 9</option>
						<option>Пункт 10</option>
						<option>Пункт 11</option>
						<option>Пункт 12</option>
						<option>Пункт 13</option>
						<option>Пункт 14</option>
						<option>Пункт 15</option>
						<option>Пункт 16</option>
						<option>Пункт 17</option>
						<option>Пункт 18</option>
						<option>Пункт 19</option>
						<option>Пункт 20</option>
						<option>Пункт 21</option>
						<option>Пункт 22</option>
						<option>Пункт 23</option>
						<option>Пункт 24</option>
						<option>Пункт 25</option>
						<option>Пункт 26</option>
						<option>Пункт 27</option>
						<option>Пункт 28</option>
						<option>Пункт 29</option>
						<option>Пункт 30</option>
						<option>Пункт 31</option>
						<option>Пункт 32</option>
						<option>Пункт 33</option>
						<option>Пункт 34</option>
						<option>Пункт 35</option>
						<option>Пункт 36</option>
						<option>Пункт 37</option>
						<option>Пункт 38</option>
						<option>Пункт 39</option>
						<option>Пункт 40</option>
						<option>Пункт 41</option>
						<option>Пункт 42</option>
						<option>Пункт 43</option>
						<option>Пункт 44</option>
						<option>Пункт 45</option>
						<option>Пункт 46</option>
						<option>Пункт 47</option>
						<option>Пункт 48</option>
						<option>Пункт 49</option>
						<option>Пункт 50</option>
						<option>Пункт 51</option>
						<option>Пункт 52</option>
						<option>Пункт 53</option>
						<option>Пункт 54</option>
						<option>Пункт 55</option>
						<option>Пункт 56</option>
						<option>Пункт 57</option>
						<option>Пункт 58</option>
						<option>Пункт 59</option>
						<option>Пункт 60</option>
						<option>Пункт 61</option>
						<option>Пункт 62</option>
						<option>Пункт 63</option>
						<option>Пункт 64</option>
						<option>Пункт 65</option>
						<option>Пункт 66</option>
						<option>Пункт 67</option>
						<option>Пункт 68</option>
						<option>Пункт 69</option>
						<option>Пункт 70</option>
						<option>Пункт 71</option>
						<option>Пункт 72</option>
						<option>Пункт 73</option>
						<option>Пункт 74</option>
						<option>Пункт 75</option>
						<option>Пункт 76</option>
						<option>Пункт 77</option>
						<option>Пункт 78</option>
						<option>Пункт 79</option>
						<option>Пункт 80</option>
						<option>Пункт 81</option>
						<option>Пункт 82</option>
						<option>Пункт 83</option>
						<option>Пункт 84</option>
						<option>Пункт 85</option>
						<option>Пункт 86</option>
						<option>Пункт 87</option>
						<option>Пункт 88</option>
						<option>Пункт 89</option>
						<option>Пункт 90</option>
						<option>Пункт 91</option>
						<option>Пункт 92</option>
						<option>Пункт 93</option>
						<option>Пункт 94</option>
						<option>Пункт 95</option>
						<option>Пункт 96</option>
						<option>Пункт 97</option>
						<option>Пункт 98</option>
						<option>Пункт 99</option>
						<option>Пункт 100</option>
			
                    </select>
                </label>
                <label class="label">
                    <div class="label-name">
                        Квалификация
                    </div>
                    <select data-placeholder="Выберите квалификацию">
                        <option></option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </label>
                <label class="label">
                    <div class="label-name">
                        Выберите квалификацию
                    </div>
                    <select data-placeholder="Выберите вариант">
                        <option></option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </label>
                <label class="label">
                    <div class="label-name">
                        Выберите вариант
                    </div>
                    <select data-placeholder="Выберите навыки">
                        <option></option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </label>
                <div class="label skill">
                    <div class="skill-item">
                        Навык 1
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 2
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 3
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 1
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 2
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 3
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 1
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 2
                        <i class="skill-remove icon-close"></i>
                    </div>
                    <div class="skill-item">
                        Навык 3
                        <i class="skill-remove icon-close"></i>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-between">
                    <a href="" class="btn btn-white btn-big">
                        Назад
                    </a>
                    <a href="" class="btn btn-pur btn-big">
                        Завершить
                    </a>
                    
                </div>
                
            </form>
        </div>
        
    </section>
</body>
</html>