<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a active" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    
    <section class="section user">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>  
        
        <div class="container_ section__head">
           
            <div class="d-flex align-items-center justify-content-between">
                <div class="section__head-h1  d-flex align-items-center">
                    Количество мест
                </div>
                <div class="d-flex justify-content-end align-items-center">
                    <label class="search-input">
                        <input type="search" placeholder="Поиск…">
                        <i class="icon-search"></i>
                    </label>
                    <a href="" class="filter">
                        <i class="icon-filter"></i>
                    </a>
                </div>
            </div>
            
        </div>
        <div class=" container_ section__block table">
            <div class="table-tab">
                <div class="table-head table-head-t table-head-sort ">
                    <div class="d-flex">
                            <div class="colo ">
                                <label class="d-flex">
                                    <input type="checkbox"><span></span>
                                    Специализация
                                    <i class="icon-angle-arrow-down"></i>
                                </label>
                                
                                
                            </div>
                            <div class="colo ">
                                Общее кол-во
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Занято
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Свободно
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Окончили
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                            <div class="colo ">
                                Отчислено
                                <i class="icon-angle-arrow-down"></i>
                            </div>
                        </div>
                            
                    
                </div>
                <div class="table-body table-body-bg table-body-last table-body-t ">
                            
                            <div class="d-flex">
                                <div class="colo " data-text="Специализация">
                                    <label class="d-flex">
                                        <input type="checkbox"><span></span>
                                        Автомеханик
                                    </label>
                                </div>
                                <div class="colo " data-text="Общее кол-во">
                                    35
                                </div>
                                <div class="colo " data-text="Занято">
                                    15
                                </div>
                                <div class="colo " data-text="Свободно">
                                    20
                                </div>
                                <div class="colo " data-text="Окончили">
                                    45
                                </div>
                                <div class="colo " data-text="Отчислено">
                                    2
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Специализация">
                                    <label class="d-flex">
                                        <input type="checkbox"><span></span>
                                        Слесарь
                                    </label>
                                </div>
                                <div class="colo " data-text="Общее кол-во">
                                    30
                                </div>
                                <div class="colo " data-text="Занято">
                                    12
                                </div>
                                <div class="colo " data-text="Свободно">
                                    28
                                </div>
                                <div class="colo " data-text="Окончили">
                                    14
                                </div>
                                <div class="colo " data-text="Отчислено">
                                    1
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Специализация">
                                    <label class="d-flex">
                                        <input type="checkbox"><span></span>
                                        Автомеханик
                                    </label>
                                </div>
                                <div class="colo " data-text="Общее кол-во">
                                    35
                                </div>
                                <div class="colo " data-text="Занято">
                                    15
                                </div>
                                <div class="colo " data-text="Свободно">
                                    20
                                </div>
                                <div class="colo " data-text="Окончили">
                                    45
                                </div>
                                <div class="colo " data-text="Отчислено">
                                    2
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Специализация">
                                    <label class="d-flex">
                                        <input type="checkbox"><span></span>
                                        Слесарь
                                    </label>
                                </div>
                                <div class="colo " data-text="Общее кол-во">
                                    30
                                </div>
                                <div class="colo " data-text="Занято">
                                    12
                                </div>
                                <div class="colo " data-text="Свободно">
                                    28
                                </div>
                                <div class="colo " data-text="Окончили">
                                    14
                                </div>
                                <div class="colo " data-text="Отчислено">
                                    1
                                </div>
                            </div>
                            
                            

                        </div>
            </div>        
        </div>
        
        
    </section>
</body>
</html>