<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a active" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    
    <section class="section user">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class=" section__head">
           
            <div class="row align-items-center justify-content-between">
                <div class="section__head-h1 col-md-6 col-sm-12 d-flex align-items-center">
                    Табелирование
                </div>
                
            </div>
            
        </div>
        <div class="section__block">
            <div class="load">
                <div class="load-head">
                    Табель учета успеваемости
                </div>
                <div class="load-body d-flex">
                    <div class="load-left">
                        <input type="file">
                        <span class="btn btn-big">
                            <i class="icon-arrow-up"></i>
                            Загрузить
                        </span>
                    </div>
                    <div>
                        Табель_Уч_6_окт_2019.doc
                    </div>
                </div>
            </div>
            <div class="load">
                <div class="load-head">
                    Счет фактура
                </div>
                <div class="load-body d-flex">
                    <div class="load-left">
                        <input type="file">
                        <span class="btn btn-big">
                            <i class="icon-arrow-up"></i>
                            Загрузить
                        </span>
                    </div>
                    <div>
                        Табель_Уч_6_окт_2019.doc
                    </div>
                </div>
            </div>
            <div class="load">
                <div class="load-head">
                    Акт выполненных работ
                </div>
                <div class="load-body d-flex">
                    <div class="load-left">
                        <input type="file">
                        <span class="btn btn-big">
                            <i class="icon-arrow-up"></i>
                            Загрузить
                        </span>
                    </div>
                    <div>
                        Табель_Уч_6_окт_2019.doc
                    </div>
                </div>
            </div>
            <a href="" class="btn btn-pur btn-big">
                Отправить
            </a>
            
            
            
        </div>
        
        
    </section>
</body>
</html>