<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="js/common.js"></script>
    <aside class="aside d-flex">
        <a href="/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a" href="02_Grafik_rabot_pravka.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a active" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    <section class="section">
        <div class="mobile align-items-center">
            <div class="btn-mob">
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="images/logo.svg" alt="digital control">
            </a>
        </div>
        <div class="container_ section__head">
            <div class="d-flex align-items-center justify-content-between">
                <div class="section__head-h1">
                    Главная
                </div>
                <div class=" d-flex justify-content-end">
                    <a href="" class="btn btn-pur">
                        <i class="icon-add"></i>
                        Добавить график обучения
                    </a>
                </div>
            </div>
        </div>
        <div class="container_ section__block table">
            <div class="table-tabs">
                <div class="d-flex">
                    <a href="" class="col-6 active table-tabs-a">
                        График обучения
                    </a>
                    <a href="" class="col-6 table-tabs-a">
                        Программы обучения
                    </a>
                </div>
            </div>
            <div class="table-tab">
                <div class=" table-head">
                    <div class="d-flex">
                            <div class="colo ">
                                Дни
                            </div>
                            <div class="colo ">
                                Время
                            </div>
                            <div class="colo ">
                                Специализация
                            </div>
                            <div class="col col-1">
                                Действие
                            </div>
                    </div>
                </div>
                <div class="table-body">
                            
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    Среда
                                </div>
                                <div class="colo " data-text="Время">
                                    12:00 - 15:00
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик 
                                </div>
                                <div class="col col-1">
                                    <a href="" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    Среда
                                </div>
                                <div class="colo " data-text="Время">
                                    12:00 - 15:00
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик 
                                </div>
                                <div class="col col-1">
                                    <a href="" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                    
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    Пятница
                                </div>
                                <div class="colo " data-text="Время">
                                    12:00 - 15:00
                                </div>
                                <div class="colo " data-text="Специализация">
                                    Автомеханик 
                                </div>
                                <div class="col col-1">
                                    <a href="" class="icon-edit"></a>
                                    <a href="" class="icon-trash"></a>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="colo " data-text="Дни">
                                    <select>
                                        <option>Понедельник</option>
                                        <option>Вторник</option>
                                        <option>Среда</option>
                                        <option>Четверг</option>
                                        <option>Пятница</option>
                                    </select>
                                </div>
                                <div class="colo " data-text="Время">
                                    <select>
                                        <option>09:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                        <option>16:00</option>
                                        <option>17:00</option>
                                        <option>18:00</option>
                                        <option>19:00</option>
                                    </select>
                                    <span class="or">-</span> 
                                    <select>
                                        <option>09:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                        <option>16:00</option>
                                        <option>17:00</option>
                                        <option>18:00</option>
                                        <option>19:00</option>
                                    </select>

                                </div>
                                <div class="colo " data-text="Специализация">
                                    <select>
                                        <option>Слесарь</option>
                                        <option>Автомеханик</option>
                                    </select>

                                </div>
                                <div class="col col-1">
                                    <a href="" class="btn btn-check">
                                        <i class="icon-tick"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
            </div>        
                 
                    
                    
      
            
        </div>
    </section>
</body>
</html>